[submodule "themes/ananke"]
	path = themes/ananke
	url = https://github.com/budparr/gohugo-theme-ananke.git
[submodule "themes/bootstrap-bp-hugo-theme"]
	path = themes/bootstrap-bp-hugo-theme
	url = https://github.com/spech66/bootstrap-bp-hugo-theme.git